<!DOCTYPE html>

<html>
<head>
<meta name="viewport” contents="width=device-width,initial-scale.1.0"> 

</head>

<body>
 
  
  <div class="box">
    <div class="navbar">
      <img src="gerald.jpg"  class="logo" with="190" height="180" id="gerald">    
  </div>
  <h1>
    DIMAANO, GERALD C.
    <br>BSCS 
    <br>Web Develpoment

  </h1>
  <a href="second.html" target="_self">About me</a>
</div>
 

  <style>

    #gerald{
      border-radius: 100%;
      position: relative;
      margin-left: 24%;
    }
    body
    { background-image: url('BACKGROUND.png');
     background-repeat:no-repeat;
     background-size: cover;
     font-family: Arial, sans-serif;
           
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
      margin: 0;
            

    }
    .box{

      border: 2x solid black;
      padding: 40px;
      background-color: white;
      border-radius: 30px;
      box-shadow: 2px 2px 50px 6px;
      opacity: 50px;
      align-items: center;
    }
    
    </style>
  </body>


 