<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one">
        <div id="sec">
            <h2 style="text-align: center;">ABOUT ME</h2>
          
         <p style="padding: 10px 10px 40px 10px;">Hello! I’m Gerald C. Dimaano, 
    a college student studying Bachelor of Science in Computer Science at Kolehiyo ng Lungsod ng Lipa.

         </p>
         <hr>

        </div>

        <div id="third">

            <div id="forth">
     <h4 style="margin: 0px;">HOBBIES</h4>
     <ul>
        <li>Gaming</li>
        <li>Watching</li>    
        <li>Drawing </li>
        <li>Quiling Art</li>
     </ul>     
            </div>
            <a href="ass.html" target="_self">Home</a>

            <div id="fifth">
                <h4 style="margin: 0px;">SKILLS</h4>
                <ol>
                    <li>Project Management</li>
                    <li>Communication</li>    
                    <li>Teamwork</li>
                    <li>Problem-Solving</li>
                 </ol>     
            </div>
            
        </div>
    </div>
    
</body>
<style>
    a{
        position: absolute;
        bottom: 110px;
        left: 47%;
    }
    body
    { background-image: url('BACKGROUND.png');
     background-attachment: fixed;
     background-size: cover;
     font-family: Arial, sans-serif;
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
     
    }
    div
    {
        
        font-size: 22px;
        background-color: white;
       
       padding: 10px;
       border-radius:  20px;
    }
    #sec{
        position: inherit;
        display: inline-block;
        padding: 20px 20px 0px 20px;
       height: 48%;
    }
    #one{
        align-items: center;
       box-shadow: 0px 20px 15px 10px;
        height: 70%;
          width: 48%;
        padding: 0px;

        
    }
    #third{
        position: inherit;
        padding: 0%;
        height: 52%;
        
        
    }
    #forth{
        position: inherit;
        height:  65%;
        margin: 0%;
        border-radius: 20px;
        display: inline-block;
        width: 37.5%;
        align-items: center;
        padding: 0px 0px 40px 70px;
      
    }
    #fifth{
        position: inherit;
        border-left: 1px solid green;
        height:  65%;
        margin: 0%;
        width: 43.5%;
        
       display: inline-block;
        border-radius: 0% 20% 20% 0%;
        padding: 0px 0px 30px 30px;
    }
</style>
</html>